<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Luxury</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="banner">
        <nav>
            <img src="img/images-removebg-preview.png" class="logo">
           
           <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="branches.html">Hotel Branches</a></li>
                <li><a href="adventures.html">Adventures</a></li>
                <li><a href="restaurants.html">Restaurants</a></li>
                <li><a href="bookings.html">Bookings</a></li>
                <li><a href="event01.html">Event 1</a></li>
                <li><a href="event02.html">Event 2</a></li>
               
           </ul>
        </nav>
        <div class="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
     </nav>
     <main>
        
        <section class="adventure">
            <h2>Surfing</h2>
            <img src="img/Surfing image.jpg" alt="Surfing Adventure" width="300" height="200" class="Surfing">
            <p>Surfing is a thrilling water sport that allows individuals to ride the waves, experiencing an exhilarating sense of freedom and connection to the ocean. Whether you're a seasoned pro or a beginner catching your first wave, surfing is an incredible way to embrace the dynamic forces of nature while enjoying a unique and soul-refreshing experience.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126873.25371378564!2d79.8614543869065!3d6.421128299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae22ff69189b99d%3A0xae9092829f30cb05!2sSun%20%26%20Fun!5e0!3m2!1sen!2slk!4v1694238495850!5m2!1sen!2slk" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <section class="adventure">
         <h2>Zip line</h2>
         <img src="img/zip line image.jpg" alt="Zipline Adventure" width="300" height="200" class="Zipline">
         <p>Zip lining is a popular adventure sport and tourist attraction in many scenic locations around the world, providing a thrilling and memorable experience for those seeking adventure and a unique perspective of nature.Participants are harnessed in a secure harness and use gravity to propel themselves along the line, often enjoying breathtaking views and a rush of adrenaline as they traverse the distance.</p>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1014983.8215742989!2d79.28436344563634!3d6.422235787496335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae380f8f5c728b1%3A0xa49d004907ac362!2sAOA%20Zip%20Line%20Nuwaraeliya!5e0!3m2!1sen!2slk!4v1694239285483!5m2!1sen!2slk" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <section class="adventure">
         <h2>Hiking</h2>
         <img src="img/hiking image.jpg" alt="Hiking Adventure" width="300" height="200" class="Hiking">
         <p>Hiking can vary in intensity from leisurely strolls on well-maintained paths to challenging backcountry expeditions, making it a versatile activity suitable for individuals of all fitness levels.Whether you're seeking solitude in nature, aiming for physical fitness, or simply enjoying the beauty of the wilderness, hiking offers a wonderful opportunity to escape the hustle and bustle of daily life and connect with the natural world.</p>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d161816.3953755367!2d80.10468192401763!3d6.069186649133748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae173e214c75e6f%3A0xdd24da8edb6a9607!2sMahamodara%20Beach!5e0!3m2!1sen!2slk!4v1694239774463!5m2!1sen!2slk" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                       
   


                    

    





            
            
       