<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Luxury</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="banner">
        <nav>
            <img src="img/images-removebg-preview.png" class="logo">
           
           <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="branches.html">Hotel Branches</a></li>
                <li><a href="adventures.html">Adventures</a></li>
                <li><a href="restaurants.html">Restaurants</a></li>
                <li><a href="bookings.html">Bookings</a></li>
                <li><a href="event01.html">Event 1</a></li>
                <li><a href="event02.html">Event 2</a></li>
               
           </ul>
        </nav>
        <div class="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <form action="process_booking.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                
                <label for="checkin">Check-in Date:</label>
                <input type="date" id="checkin" name="checkin" required><br><br>
                
                <label for="checkout">Check-out Date:</label>
                <input type="date" id="checkout" name="checkout" required><br><br>
                <label for="room-type">Room Type:</label>
                <select id="room-type" name="room-type">
                    <option value="single">Single Room</option>
                    <option value="double">Double Room</option>
                    <option value="suite">Suite</option>
                </select><br><br>
                
                <label for="comments">Comments:</label><br>
                <textarea id="comments" name="comments" rows="3" cols="50"></textarea><br><br>
                
                
                <input type="submit" value="Book Now">
            </form>
             
        <section class="booking-form">
            <h2>Adventure booking</h2>
            <label for="adventure">Select Adventure</label>
            <select id="adventure" name="adventure" required>
                    <option value="surfing">Surfing</option>
                    <option value="zipline">Zipline</option>
                    <option value="hiking">Hiking</option>
                </select>
                <label for="participants">Number of Participants</label>
                <input type="number" id="participants" name="participants" min="1" required>

                <button type="submit">Book Adventure</button>
        </section>
          
   

            
              
                