<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Luxury</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="banner">
        <nav>
            <img src="img/images-removebg-preview.png" class="logo">
           
           <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="branches.html">Hotel Branches</a></li>
                <li><a href="adventures.html">Adventures</a></li>
                <li><a href="restaurants.html">Restaurants</a></li>
                <li><a href="bookings.html">Bookings</a></li>
                <li><a href="event01.html">Event 1</a></li>
                <li><a href="event02.html">Event 2</a></li>
               
           </ul>
        </nav>
        <div class="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
     </nav>
     

        <main>
            <section class="branch">
                <h2>Grand Luxury Bentota</h2>
                <div class="branch-info">
                    <img src="img/bentota image.jpg" alt="Branch 1" width="300" height="200" class="Bentotaimg">
                    <p>This resort is ideally situated right on the golden sands of Bentota Beach, offering breathtaking views of the Indian Ocean. The resort is spread across lush tropical gardens, and the main buildings are adorned with traditional woodwork and terracotta roofing. The resort offers an array of amenities to ensure guests have a relaxing and enjoyable stay. These may include a large swimming pool with sun loungers, a well-equipped fitness center, a spa offering traditional Ayurvedic treatments, and a water sports center for those looking to explore the ocean.</p>
                </div>
                <div class="branch-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31718.031231275887!2d79.9830582057545!3d6.425656238173735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae22e900168ca21%3A0x96c438f00a68c060!2sBentota!5e0!3m2!1sen!2slk!4v1694102087178!5m2!1sen!2slk" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
                </div>
            </section>
            
            <section class="branch">
                <h3>Grand Luxury Wadduwa</h3>
                <div class="branch-info">
                    <img src="img/wadduwa image.jpg" alt="Branch 2" width="300" height="200" class="Wadduwaimg">
                    <p>Grand Luxury Wadduwa is ideally situated on a pristine stretch of beach along the Indian Ocean. It is conveniently located just a short drive from Colombo, making it a popular choice for both domestic and international travelers seeking a peaceful coastal retreat. Guests can choose from options such as Deluxe Rooms, Ocean View Suites, and Beachfront Villas. Each accommodation is tastefully furnished and equipped with modern amenities, including air conditioning, satellite TVs, and private balconies or terraces. The resort offers a host of amenities to ensure guests have a relaxing and enjoyable stay. These may include a large swimming pool with sun loungers, a well-equipped fitness center, a spa offering a range of rejuvenating treatments, and a kids' club for families traveling with children.</p>
                </div>
                <div class="branch-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126820.27862682288!2d79.87462220590636!3d6.630310654056208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae237c93422aa35%3A0x31cc07423bbaebf!2sWadduwa!5e0!3m2!1sen!2slk!4v1694105420086!5m2!1sen!2slk" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
                </div>
            </section>
    
            <section class="branch">
                <h3>Grand Luxury Galle</h3>
                <div class="branch-info">
                    <img src="img/galle image.jpg" alt="Branch 2" width="300" height="200" class="Galleimg">
                    <p>The hotel is situated in the heart of Galle Fort, a UNESCO World Heritage site, which is renowned for its well-preserved Dutch and Portuguese colonial architecture. The hotel offers a range of elegant and comfortable rooms and suites, each uniquely decorated with a mix of antique and modern furnishings. The hotel provides a range of amenities to ensure guests have a comfortable stay. These may include a swimming pool surrounded by lush gardens, a spa offering traditional Ayurvedic treatments, a library for book lovers, and a rooftop terrace with panoramic views of Galle Fort and the Indian Ocean.</p>
                </div>
                <div class="branch-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126961.69624267837!2d80.1295951007494!3d6.055885333607595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae173bb6932fce3%3A0x4a35b903f9c64c03!2sGalle!5e0!3m2!1sen!2slk!4v1694155060702!5m2!1sen!2slk" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </main>

       