<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandy Luxury</title>
    <link href="css/Event2.css" rel="stylesheet">
</head>

    <div class="banner">
        <nav>
            <img src="img/images-removebg-preview.png" class="logo">
           
           <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="branches.html">Hotel Branches</a></li>
                <li><a href="adventures.html">Adventures</a></li>
                <li><a href="restaurants.html">Restaurants</a></li>
                <li><a href="bookings.html">Bookings</a></li>
                <li><a href="event01.html">Event 1</a></li>
                <li><a href="event02.html">Event 2</a></li>

               
           </ul>
        </nav>
</head>
<body>


        <section id="banner">
            <!-- Replace with your banner image -->
            <img src="img/websiteweddingsbanner.jpg" alt="Wedding Planning Banner">
            <div class="banner-text">
                <h2>Your Dream Wedding Awaits</h2>
                <p>Celebrate your love in style at our elegant ballroom</p>
            </div>
        </section>
    
        <section id="about">
            <div class="content">
                <h2>About Us</h2>
                <p>Your Hotel Name is dedicated to making your special day truly unforgettable. Our experienced team of wedding planners and a luxurious ballroom venue create the perfect setting for your dream wedding.</p>
            </div>
        </section>
    
        <section id="services">
            <div class="content">
                <h2>Our Services</h2>
                <div class="service">
                    <h3>Wedding Planning</h3>
                    <p>Our expert wedding planners will assist you in every step of the journey to create a personalized and stress-free wedding experience.</p>
                </div>
                <div class="service">
                    <h3>Ballroom Venue</h3>
                    <p>Our elegant ballroom provides the perfect backdrop for your wedding reception, with customizable layouts to suit your preferences.</p>
                </div>
            </div>
        </section>
    
        <section id="gallery">
            
                
                <div class="gallery-item">
                    <h3>Outdoor Wedding</h3>
                    <img src="img/beachwedding.jpg" alt="Wedding Image 1">
                    
                </div>
                <div class="gallery-item">
                    <h3>Ballroom Wedding</h3>
                    <img src="img/wedding images.jpg" alt="Wedding Image 2">
                    
                </div>
            
        </section>
    
        <section id="contact">
            <div class="content">
                <h2>Contact Us</h2>
                <p>If you're ready to start planning your dream wedding, get in touch with our team today:</p>
                <p>Email: contact@yourhotel.com</p>
                <p>Phone: +1 (123) 456-7890</p>
            </div>
        </section>
    
        <footer>
            <p>&copy; 2023 Grand Luxury</p>
        </footer>
    
        <script src="script.js"></script>
    </body>
    </html>

    
</body>
</html>