<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandy Luxury</title>
    <link href="css/Event1.css" rel="stylesheet">
</head>
<body>
    <div class="banner">
        <nav>
            <img src="img/images-removebg-preview.png" class="logo">
           
           <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="branches.html">Hotel Branches</a></li>
                <li><a href="adventures.html">Adventures</a></li>
                <li><a href="restaurants.html">Restaurants</a></li>
                <li><a href="bookings.html">Bookings</a></li>
                <li><a href="event01.html">Event 1</a></li>
                <li><a href="event02.html">Event 2</a></li>

               
           </ul>
        </nav>

    <section id="banner">
        <h2>Award Ceremony</h2>
        <!-- Replace with your banner image -->
        
    </section>

    <section id="about">
        <div class="content">
            
            <p>Welcome to Grand Luxury, the ultimate destination for hosting and celebrating unforgettable award ceremonies. We specialize in crafting remarkable events that shine a spotlight on achievement, talent, and excellence across various fields. Whether you're planning a corporate awards gala, a star-studded entertainment awards show, or any other recognition event, we're here to turn your vision into an unforgettable reality. Join us in honoring the best and the brightest, and let's create moments that will be cherished for a lifetime.</p>
        </div>
    </section>

    <section id="events">
        <div class="content">
            <h2>Types of Events Hosted</h2>
            <div class="event">
                <!-- Replace with your event image -->
                <img src="img/award image.jpg" alt="Event 1">
                <h3>Educational Ceremony</h3>
                <p>Location: Grand Luxury Wadduwa</p>
                <p>Description: An educational ceremony is a formal event celebrating academic achievements, knowledge acquisition, and personal growth among students and educators </p>
            </div>
            <div class="event">
                <!-- Replace with your event image -->
                <img src="img/award page.jpg" alt="Event 2">
                <h3>Business Ceremony</h3>
                <p>Location: Grand Luxury Bentota</p>
                <p>Description: A business ceremony is a formal gathering designed to commemorate significant milestones, achievements, partnerships, or successful endeavors within the corporate world.</p>
            </div>
        </div>
    </section>

    <section id="booking">
        <div class="content">
            <h2>For Inquiries:</h2>
            <p>Fill out the form below :</p>
            <form>
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="event">Select Event:</label>
                <select id="event" name="event" required>
                    <option value="event1">Educational Ceremony</option>
                    <option value="event2">Business Ceremony</option>
                </select>

                <button type="submit">Book Now</button>
            </form>
        </div>
    </section>

    <section id="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>If you have any questions or inquiries, please feel free to contact us:</p>
            <p>Email: grandluxury@email.com</p>
            <p>Phone: +941-001-100</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Award Ceremony Booking</p>
    </footer>
</body>
</html>
