<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Luxury</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="banner">
        <nav>
            <img src="img/images-removebg-preview.png" alt="Logo" class="logo">
           
           <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="branches.html">Hotel Branches</a></li>
                <li><a href="adventures.html">Adventures</a></li>
                <li><a href="restaurants.html">Restaurants</a></li>
                <li><a href="bookings.html">Bookings</a></li>
                <li><a href="event01.html">Event 1</a></li>
                <li><a href="event02.html">Event 2</a></li>
           </ul>
        </nav>
    </div>
    <main>
        <section class="intro">
            <h2>Unlock a World of Wonder</h2>
            <p>Where stories unfold and memories are made</p>
            <img src="img/hotel lobby.jpg" alt="Hotel Lobby" width="300" height="200" class="introimg">
            <img src="img/restaurant image.jpg" alt="Restaurant" width="300" height="200" class="restimg">
            <img src="img/spa image.webp" alt="Spa" width="300" height="200" class="subimg">
        </section>
        <section class="sub-section">
            <h3>Turn off your mind, relax, and float downstream.</h3>
            <p>Give your body a little love, it deserves it.</p>
            <p>Take time to relax. Book your appointment.</p>
        </section>
        <section class="sub-section">
            <h3>Something hot. Something tasty.</h3>
            <p>Hundreds of flavors under one roof.</p>
            <p>A pinch of passion in every dish.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Grand Luxury. All rights reserved.</p>
    </footer>
</body>
</html>
