<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Luxury</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="banner">
        <nav>
          <img src="img/images-removebg-preview.png" class="logo">
           
           <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="branches.html">Hotel Branches</a></li>
                <li><a href="adventures.html">Adventures</a></li>
                <li><a href="restaurants.html">Restaurants</a></li>
                <li><a href="bookings.html">Bookings</a></li>
                <li><a href="event01.html">Event 1</a></li>
                <li><a href="event02.html">Event 2</a></li>
               
           </ul>
        </nav>
        <div class="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        
    <div class="restaurant">
        <h2>Mellow Mushrooms Restaurant</h2>
        <img src="img/mellow mushroom.jpg" alt="Restaurant 1 Image" width="300" height="200"  class="restaurantimg">
        <div class="restaurant-description">
            <p>Mellow Mushroom restaurants are characterized by their vibrant and whimsical decor. The interior typically features psychedelic artwork, colorful murals, and a mix of retro and bohemian elements. The restaurant's design often includes lava lamps, funky light fixtures, and an overall relaxed, casual vibe. It's a place where patrons can unwind, enjoy good food, and soak in the fun and quirky atmosphere.</p>
            
        </div>
    </div>
    
    <div class="restaurant">
        <h2>The breakfast club Restaurant</h2>
        <img src="img/the breakfast club.jpg" width="300" height="200" alt="Restaurant 2 Image">
        <div class="restaurant-description">
            <p>A breakfast restaurant, often referred to as a breakfast diner or breakfast joint, is a type of eatery that specializes in serving breakfast dishes.Breakfast restaurants are typically casual and family-friendly establishments. They encourage a leisurely dining experience, where patrons can relax, chat, and savor their morning meal. Service is often friendly and attentive, ensuring a pleasant start to the day.</p>
            
        </div>
    </div>
     
     <div class="restaurant">
        <h2>Thai & Mighty Restaurant</h2>
        <img src="img/thai restaurant.jpg" width="300" height="200" alt="Restaurant 3 Image" class="thaiimg">
        <div class="restaurant-description">
            <p>Thai restaurants often aim to create an atmosphere that reflects the cultural and aesthetic aspects of Thailand.The goal is to transport diners to a Thai-inspired setting that enhances their dining experience. Patrons can enjoy their meals in a relaxed and friendly atmosphere. Service is usually attentive, and staff may be knowledgeable about the menu, including ingredients and spice levels, to help diners make their selections.</p>

            
        </div>
    </div>
    <br><br><br><br><br><br>
    <label for="event-select">Select an Event:</label>
    <select id="event-select">
      <option value="event01">EVENT-01</option>
      <option value="event02">EVENT-02</option>
    </select>
    
    <!-- Gallery of events -->
    <div class="responsive" id="event01">
      <div class="gallery">
        <a target="_blank" href="event01.html">
          <img src="img/award image.jpg" alt="event-01" width="300" height="200" class="awardimg">
          
        </a>
        
      </div>
    </div>
    <div class="responsive" id="event02">
      <div class="gallery">
        <a target="_blank" href="/event02.html">
          <img src="img/wedding images.jpg" alt="event-02" width="300" height="200" class="weddingimg">
          
        </a>
        
      </div>
    </div>

    <br><br>
    <footer>
        <p>&copy; Grand Luxury 2023. All rights reserved.</p>
    </footer>
    </div>
    <script src="/java/humburger.js"></script>
</body>
</html>

     
       