/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
    padding: 0; 
    color: #060005; /* Changed to hexadecimal color */
}

.banner {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('/images/award page 03.jpg'); 
    background-size: cover;
    background-repeat: no-repeat; 
    background-attachment: fixed;
}

footer {
    background: linear-gradient(rgba(171, 249, 129, 0.75), rgba(238, 44, 187, 0.75));
    color: #1c1919; /* Changed to hexadecimal color */
    text-align: center;
    padding: 1rem;
}

.logo {
    width: 200px;
    cursor: pointer;
}

nav {
    width: 85%;
    margin: auto;
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #0c0c0c; /* Changed to hexadecimal color */
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul li:hover a {
    font-size: 125%;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

#banner h2 {
    text-align: center;
}

/* Banner styles */
#banner img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    background-size: cover;
}

/* Content section styles */
.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #333;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    color: #ddd;
}

/* Event styles */
.event {
    margin-bottom: 40px;
    border: 1px solid #ddd;
    padding: 20px;
}

.event img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

/* Booking form styles */
form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #555;
}
